'''
Модуль для выбора типа чисел (комплексные/рациональные), ввода самих чисел пользователем и выбора операции над ними.
'''
def view_data(data, title):     # Метод для вывода введённых пользователем данных.
    print(f'{title} = {data}')

def get_value():                # Метод для записи введённого пользователем числа.
    return input()

def input_data():               # Метод для выбора пользователем типа чисел, их ввода и выбора операции.
    print('Введите 1 для работы с комплексными числами, 2 - для работы с рациональными числами:')
    data_type = get_value()
    if data_type == '1':
        print('Введите первое число (используйте формат: "a+bj", где a, b — вещественные числа):') 
        left_value = get_value()
        print('Введите второе число (используйте формат: "a+bj", где a, b — вещественные числа):')
        right_value = get_value()
        print('Введите арифметическое действие (+ - / *):')
        oper = get_value()
    elif data_type == '2':
        print('Введите первое число (используйте формат: "a/b"):')
        left_value = get_value()
        print('Введите второе число (используйте формат: "a/b"):')
        right_value = get_value()
        print('Введите арифметическое действие (+ - / *):')
        oper = get_value()
    return (data_type, left_value, oper, right_value)
